PORT=4000
MONGO_URI=mongodb+srv://pubpab123:Pubpab123.@cluster0.mpuiw3x.mongodb.net/
# MONGO_URI=mongodb://root:example@localhost:27017/careercompass?authSource=admin
JWT_SECRET=2c8b67fba6fdbef019a6e9c5e837e21447ef92862a6d7c745c3a9f97a8d54e59f13b1a3b9ce3a642d0f857c7b02c4e63c07c4013e41c90a1b2b06b889c9fef21
OPENAI_API_KEY=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